/* 핵심 설정: 마우스 기본 속도 조절 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* 레이어 인덱스 정의 (이름 일치화) */
#define SEBEOL 0
#define BASE   1
#define NUM    2
#define SYM    3
#define FN     4
#define MOUSE  5


/* 마우스 가속도 및 감도 설정 */
&mmv {
    time-to-max-speed-ms = <500>;
    delay-ms = <0>;
};

&msc {
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

/ {
    chosen {
// 1번 레이어(Colemak-DH)를 기본으로 설정
        zmk,physical-layout = &totem_layout; // 실드에 따라 다를 수 있음
        zmk,keymap_default_nodes = <&base_layer>; // 레이어에 라벨이 있을 경우
    };

    behaviors {
        /* 홈로우 모디파이어 */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* ENTER: N(16) + E(17) */
        cmb_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        /* BACKSPACE: E(17) + I(18) */
        cmb_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };

        /* ESC: N(16) + I(18) */
        cmb_esc {
            bindings = <&kp ESC>;
            key-positions = <16 18>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* 0: Sebeolshik Support (Qwerty-based) */
        sebeol_layer {
            label = "SEBEOL";
            bindings = <
            &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P
            &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H        &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI
&tog BASE &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                          &mo MOUSE    &lt NUM RET  &lt FN TAB    &kp SPACE    &lt SYM BSPC  &kp DEL
            >;
        };

        /* 1: Colemak-DH (Base) */
        base_layer: base_layer {
            label = "BASE";
            bindings = <
            &kp Q       &kp W       &kp F        &kp P        &kp B          &kp J        &kp L        &kp U        &kp Y       &kp SEMI
            &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G          &kp M        &hm RSHFT N  &hm RCTRL E  &hm LALT I  &hm RGUI O
&tog BASE &kp Z       &kp X       &kp C        &kp D        &kp V          &kp K        &kp H        &kp COMMA    &kp DOT     &kp FSLH    &kp SQT
                                    &mo MOUSE    &lt NUM RET  &lt FN TAB    &kp SPACE    &lt SYM BSPC  &kp DEL
            >;
        };

        /* 2: Number & Navigation */
        num_layer {
            label = "NUM";
            bindings = <
        &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6    &kp N7     &kp N8   &kp N9     &kp N0
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &kp PG_UP
&trans  &none     &none     &none      &none      &none     &kp HOME  &kp PG_DN  &kp END  &none      &none      &trans
                            &trans     &trans     &trans    &trans    &trans     &trans
            >;
        };

        /* 3: Symbols */
        sym_layer {
            label = "SYM";
            bindings = <
        &kp EXCL   &kp AT      &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp MINUS  &kp EQUAL
        &kp GRAVE  &kp TILDE  &none      &none     &none        &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC   &kp BSLH
&trans  &none      &none      &none      &none     &none        &kp LBKT   &kp UNDER  &kp PLUS   &kp RBKT   &kp PIPE   &kp GRAVE
                              &trans     &trans    &trans       &trans     &trans     &trans
            >;
        };

        /* 4: System Management */
        fn_layer {
            label = "FN";
            bindings = <
            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &kp F12  &none   &none   &bt BT_CLR
&trans      &out OUT_BLE  &out OUT_USB  &none         &none         &none           &none    &none    &none   &none   &none       &bootloader
                                        &trans        &trans        &trans          &trans   &trans   &trans
            >;
        };

        /* 5: Mouse Mode */
        mouse_layer {
            label = "MOUSE";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp K_VOL_UP  &trans          &trans          &trans        &trans
        &trans  &trans  &trans  &trans  &trans    &kp K_VOL_DN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_PP      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans    &mkp LCLK     &mkp MCLK       &mkp RCLK
            >;
        };
    };
};
