#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <15 16 18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            &kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y     &kp U        &kp I        &kp O       &kp P
            &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H     &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON
&kp ESCAPE  &kp Z       &kp X       &kp C        &kp V        &kp B      &kp N     &kp M        &kp COMMA    &kp PERIOD  &kp SLASH           &kp TAB
                                    &mo 1        &kp SPACE    &kp RET    &kp BSPC  &kp BSPC     &kp FSLH
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
