#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/*=====================*/
/* Mouse               */
/*=====================*/
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>

/*=====================*/
/* Combo               */
/*=====================*/
#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30
#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      label = "BASE";
      bindings = <
        &kp Q       &kp W       &kp F       &kp P       &kp G       &kp J   &kp L       &kp U       &kp Y       &kp SEMI
        &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp D       &kp H   &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI O
        &kp Z       &kp X       &kp C       &kp V       &kp B       &kp K   &kp M       &kp COMMA   &kp DOT     &kp FSLH
        &studio_unlock  &kp TAB     &kp TAB     &kp SPACE   &kp RET &kp BSPC    &kp BSPC                &kp FSLH
      >;
    };
  };

  &mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <800>;
  };

  &msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <2>;
  };
};





/*=====================*/
/* Helper              */
/*=====================*/
#include "./totem_key_position.h"
#include "./totem_macro.h"

/*=====================*/
/* Layer               */
/*=====================*/
#define BASE 0
#define MOUS 1
#define NAVI 2
#define NUMB 3
#define SYMB 4
#define FUNC 5
#define HOT1 6
#define HOT2 7

/*=====================*/
/* Hold Tap            */
/*=====================*/
#define HT        tapping-term-ms = <280>; quick-tap-ms = <180>;
#define HT_BLCD   flavor = "balanced";
#define HT_HOLD   flavor = "hold-preferred";
#define HT_IDLE   require-prior-idle-ms = <120>;
#define HT_LEFT   hold-trigger-key-positions = <KEYS_RIGHT KEYS_ETC>;
#define HT_RIGHT  hold-trigger-key-positions = <KEYS_LEFT KEYS_ETC>;
#define HT_MT     bindings = <&kp>, <&kp>; hold-trigger-on-release;
#define HT_ML     bindings = <&kp>, <&to>; hold-trigger-on-release;
#define HT_LT     bindings = <&mo>, <&kp>;
#define HT_LL     bindings = <&mo>, <&to>;

ZMK_HOLD_TAP(lmt, HT HT_LEFT  HT_MT HT_BLCD HT_IDLE)
ZMK_HOLD_TAP(lml, HT HT_LEFT  HT_ML HT_BLCD HT_IDLE)
ZMK_HOLD_TAP(llt, HT HT_LEFT  HT_LT HT_BLCD HT_IDLE)
ZMK_HOLD_TAP(rmt, HT HT_RIGHT HT_MT HT_BLCD HT_IDLE)
ZMK_HOLD_TAP(rml, HT HT_RIGHT HT_ML HT_BLCD HT_IDLE)
ZMK_HOLD_TAP(rlt, HT HT_RIGHT HT_LT HT_BLCD HT_IDLE)
ZMK_HOLD_TAP(tmt, HT          HT_MT HT_HOLD        )
ZMK_HOLD_TAP(tlt, HT          HT_LT HT_BLCD        )
ZMK_HOLD_TAP(tll, HT          HT_LL HT_BLCD        )

/*=====================*/
/* Mod Morp            */
/*=====================*/
ZMK_SFT_MORPH(M_COMMA, &kp COMMA, &kp QMARK)
ZMK_SFT_MORPH(M_DOT,   &kp DOT,   &kp EXCL)
ZMK_SFT_MORPH(M_FSLH,  &kp FSLH,  &kp BSLH)

/*=====================*/
/* Alias               */
/*=====================*/
#define __________ &trans

#define MMV_L &mmv MOVE_LEFT
#define MMV_R &mmv MOVE_RIGHT
#define MMV_U &mmv MOVE_UP
#define MMV_D &mmv MOVE_DOWN
#define MSC_L &msc SCRL_LEFT
#define MSC_R &msc SCRL_RIGHT
#define MSC_U &msc SCRL_UP
#define MSC_D &msc SCRL_DOWN
#define WIN_T &kp LG(TAB)
#define WIN_L &kp LC(LG(LEFT))
#define WIN_R &kp LC(LG(RIGHT))
#define TAB_L &kp LC(LS(TAB))
#define TAB_R &kp LC(TAB)

#define KP_LA0 &kp TAB
#define KP_LH2 &kp ESC
#define KP_LH1 &tlt HOT1 SPACE
#define KP_LH0 &tlt HOT2 RET

#define KP_RH0 &tlt SYMB BSPC
#define KP_RH1 &sk LSHFT
#define KP_RH2 &tlt FUNC DEL
#define KP_RA0 &kp APOS

#define LCS(keycode) LC(LS(keycode))

#define LMT1(keycode) &lmt LSHFT keycode
#define LMT2(keycode) &lmt LCTRL keycode
#define LMT3(keycode) &lmt LALT keycode
#define LMT4(keycode) &lmt LGUI keycode

#define LMT43(keycode) &lmt LA(LGUI) keycode
#define LMT32(keycode) &lmt LC(LALT) keycode
#define LMT21(keycode) &lmt LS(LCTRL) keycode
#define LMT31(keycode) &lmt LS(LALT) keycode

#define LML43(keycode) &lml LA(LGUI) keycode
#define LML32(keycode) &lml LC(LALT) keycode
#define LML21(keycode) &lml LS(LCTRL) keycode
#define LML31(keycode) &lml LS(LALT) keycode

#define RMT1(keycode) &rmt LSHFT keycode
#define RMT2(keycode) &rmt LCTRL keycode
#define RMT3(keycode) &rmt LALT keycode
#define RMT4(keycode) &rmt LGUI keycode

#define RMT12(keycode) &rmt LS(LCTRL) keycode
#define RMT23(keycode) &rmt LC(LALT) keycode
#define RMT34(keycode) &rmt LA(LGUI) keycode
#define RMT13(keycode) &rmt LS(LALT) keycode

#define RML12(keycode) &rml LS(LCTRL) keycode
#define RML23(keycode) &rml LC(LALT) keycode
#define RML34(keycode) &rml LA(LGUI) keycode
#define RML13(keycode) &rml LS(LALT) keycode
