#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <15 16 18 19>;
        };

        cmb_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        cmb_bcksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
       &kp Q       &kp W       &kp E        &kp R        &kp T       &kp Y       &kp U        &kp I         &kp O        &kp P
       &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G       &kp H       &mt RSHFT J  &mt RCTRL K   &mt RALT L   &mt RGUI SEMICOLON
       &kp Z       &kp X       &kp C        &kp V        &kp B       &kp N       &kp M        &kp COMMA     &kp PERIOD   &kp SLASH   
       &kp ESCAPE              &mo 1        &kp RET      &kp BSPC    &kp BSPC    &kp FSLH     &kp TAB                    &kp TAB
            >;
        };

        nav {
            label = "NAV"
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans          &mmv MOVE_UP    &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans
        &trans          &trans  &trans  &trans    &trans  &trans          &trans                           &trans          
            >;
        };
    };
};
