#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define FN   3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;      // 탭 후 다시 누르면 연속 입력 가능
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmb_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        cmb_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
           &kp Q       &kp W       &kp F        &kp P        &kp B         &kp J      &kp L         &kp U        &kp Y       &kp SEMI
           &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G         &kp M      &hm RSHFT N   &hm RCTRL E  &hm LALT I  &hm RGUI O
&kp LSHFT  &kp Z       &kp X       &kp C        &kp D        &kp V         &kp K      &kp H         &kp COMMA    &kp DOT     &kp FSLH    &kp SQT
                                   &mo 4        &lt NUM RET  &lt FN TAB    &kp SPACE  &lt SYM BSPC  &kp DEL
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
       &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6    &kp N7     &kp N8   &kp N9     &kp N0
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &kp PG_UP
&none  &none     &none     &none      &none      &none     &kp HOME  &kp PG_DN  &kp END  &none      &none      &none
                           &trans     &trans     &trans    &trans    &trans     &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
       &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp MINUS  &kp EQUAL
       &kp GRAVE  &kp TILDE  &none     &none     &none        &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC   &kp BSLH
&none  &none      &none      &none     &none     &none        &kp LBKT   &kp UNDER  &kp PLUS   &kp RBKT   &kp PIPE   &kp GRAVE
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &kp F12  &none   &none   &bt BT_CLR
&none  &out OUT_BLE  &out OUT_USB  &none         &none         &none           &none    &none    &none   &none   &none       &bootloader
                                   &trans        &trans        &trans          &trans   &trans   &trans
            >;
        };

        mouse_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp K_VOLUME_UP    &trans          &trans          &trans        &trans
        &trans  &trans  &trans  &trans  &trans    &kp K_VOLUME_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_PLAY_PAUSE   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans    &trans             &trans          &trans
            >;
        };
    };
};
